.advantages {
  position: relative;
  z-index: 10;
  width: auto;
  background-image: linear-gradient(355deg, #f2f2f2 77%, #ffffff 23%);

  border-top: 1px solid #ffffff;
}
.advantages__text {
  width: 320px;
  margin: 0 auto;
  margin-top: 40px;

  font-size: 24px;
  line-height: 30px;

  text-align: center;
}
.advantages__list {
  margin: 0 auto;
  padding: 0 30px;
  margin-top: 110px;
  width: 320px;

  list-style: none;
}
.advantages__item {
  margin-bottom: 40px;

  font-weight: 400;
  line-height: 20px;

  text-align: center;

  & b {
    display: block;
    margin-bottom: 5px;

    font-size: 18px;
    line-height: 30px;
    color: #000000;
  }
}
.advantages__img {
  display: block;
  width: 157px;

  border-radius: 25px;
  margin: 0 auto;
}
@media (min-width: @tablet) {
  .advantages {
    padding-bottom: 30px;

    background-image: linear-gradient(355deg, #f2f2f2 60%, #ffffff 40%);
  }
  .advantages__wrap {
    position: relative;

    width: 660px;
    margin: 0 auto;
  }
  .advantages__text--1 {
    width: 600px;

    font-size: 40px;
    line-height: 55px;
  }
  .advantages__text--2 {
    width: 360px;
    margin-top: 0;

    font-size: 40px;
    line-height: 55px;
  }
  .advantages__list {
    margin-right: 0;
    margin-bottom: 50px;
  }
  .advantages__item {
    text-align: left;
  }
  .advantages__img {
    position: absolute;
    z-index: 20;
    left: 20px;
    top: 220px;

    width: 267px;

    border-radius: 40px;
  }
}
