.contacts {
  position: relative;

  width: 320px;
  margin: 0 auto;
}
.contacts__text {
  margin: 0 auto;
  margin-top: 40px;

  font-size: 24px;
  line-height: 30px;

  text-align: center;

}
.contacts__wrap {
  position: relative;
  z-index: 20;

  margin-top: 40px;
}
.contacts__item {
  margin: 0;
  margin-bottom: 25px;
  padding: 0 30px;

  font-size: 24px;
  line-height: 30px;
  color: #d22856;

  text-align: center;
  & b {
    display: block;

    font-size: 18px;
    line-height: 24px;
    color: @color-menu;
  }
  & a {
    display: block;

    font-size: 24px;
    line-height: 34px;
    color: #d22856;
    text-decoration: none;
  }
}
.contacts__map--tablet,
.contacts__map--desktop {
  display: none;
}
.contacts__marker {
  position: absolute;
  left: 142px;
  bottom: 80px;
  z-index: 30;

  width: 16px;
  height: 16px;

  background-color: #d22856;
  border: 10px solid #ffffff;
  border-radius: 50%;
}
@media (min-width: @tablet) {
  .contacts {
    width: 660px;
  }
  .contacts__text {
    width: 400px;

    font-size: 40px;
    line-height: 50px;
  }
  .contacts__wrap {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .contacts__item {
    margin-bottom: 50px;
  }
  .contacts__map--mobile {
    display: none;
  }
  .contacts__map--tablet {
    display: block;
  }
  .contacts__marker {
    left: 310px;
    bottom: 270px;
  }
}
@media (min-width: @desktop) {
  .contacts {
    width: 1200px;
  }
  .contacts__text {
    width: 500px;
    margin-top: 75px;

    font-size: 50px;
    line-height: 65px;
  }
  .contacts__wrap {
    margin-top: 60px;
  }
  .contacts__item {
    margin-bottom: 25px;
    & b {
      margin-bottom: 20px;
    }
  }
  .contacts__map--tablet {
    display: none;
  }
  .contacts__map--desktop {
    display: block;
  }
  .contacts__marker {
    left: 580px;
    bottom: 400px;
  }
}
