.main-nav {
  position: absolute;
  left: 0;
  top: 66px;

  display: none;
  width: 100%;

  background-color: @color-menu;
}
.main-nav__wrap {
  display: flex;
  justify-content: space-between;
  padding: 20px;

  border-bottom: 1px solid #000000;
}
.button__close {
  position: relative;

  width: 30px;
  height: 30px;

  border: none;
  background-color: transparent;

  &::after,
  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 14px;

    width: 30px;
    height: 2px;

    background-color: #ffffff;
  }
  &::after {
    transform: rotate(45deg);
  }
  &::before {
    transform: rotate(-45deg);
  }
}
.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}
.main-nav__item {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;

  text-align: center;

  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}
.main-nav__link {
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
}
