.page-footer__logo {
display: block;
margin-top: 40px;
margin-left: 85px;
}
.social__list {
  display: flex;
  justify-content: space-between;

  margin: 0;
  padding: 0;
  width: 180px;

  list-style: none;
}
.social__item {
  &:first-child {
    background-image: url("../img/twitter.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
  &:nth-child(2) {
    background-image: url("../img/facebook.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
  &:nth-child(3) {
    background-image: url("../img/youtube.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
}
.social__link {
  display: block;
  width: 45px;
  height: 45px;

  border: 3px solid #e9ebec;
  border-radius: 50%;

}
.page-footer__list {
  margin-top: 40px;
  margin-left: 70px;
}
.developed {
  margin: 0;
  font-weight: 400;
  line-height: 35px;
  text-align: center;
}
.developed__link {
  display: inline-block;
  width: 30px;
  height: 35px;
  margin-left: 15px;
  margin-bottom: -10px;

  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.page-footer__developed {
  margin-top: 40px;
  margin-bottom: 40px;
}
