.page-header {
  position: absolute;
  z-index: 30;

  width: 100%;

  background-color: rgba(0, 0, 0, 0.3);
}
.page-header__wrap {
  position: relative;
  left: 0;
  top: 0;
  z-index: 20;

  display: flex;
  justify-content: space-between;
  width: 280px;
  min-height: 65px;
  padding: 20px;
  margin: 0 auto;
}
.page-header__logo {
  display: flex;
  align-items: center;
  width: 75px;

}
.page-header__button {
  width: 55px;

  border: none;
  background-color: transparent;
  background-image: url("../img/menu-burger.svg");
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}
/*@media (min-width:@tablet) {
  .page-header__wrap {
    min-height: 110px;
    padding: 20px;
    width: 660px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .page-header__logo {
    width: 150px;

    background-image: url("../img/logotype-white-tablet.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
}*/
