.price {
  width: auto;
  margin: 0 auto;

  overflow-x: hidden;
  background-color: #f2f2f2;
}
.price__list {
  position: relative;
  left: 12%;

  display: flex;
  margin: 0;
  padding: 0;
  width: 833px;

  list-style: none;
}
.price__item {
  display: block;
  width: 275px;

  border:  2px solid #e5e5e5;
  border-top: none;
  border-bottom: none;
  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3) {
    border-right: none;
  }
  &--active {
    display: block;
  }
}
.price__item--tablet {
  display: none;
}
.price__package {
  margin: 0;
  padding: 20px;

  text-align: center;

  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;

  background-color: @color-menu;
  & span {
    display: block;

    font-size: 24px;
    font-weight: 300;
  }

}
.price__table {

  width: 275px;

  border-collapse: collapse;
}
.table__name {
  padding: 0 20px;

  text-transform: uppercase;
  font-weight: 400;
  line-height: 60px;

  border-bottom: 2px solid #e5e5e5;
}
.table__active {
  width: 70px;
  padding: 0;

  background-image: url("../img/yes.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border-bottom: 2px solid #e5e5e5;
}
.table__noactive {
  width: 70px;
  padding: 0;

  background-image: url("../img/no.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border-bottom: 2px solid #e5e5e5;
}
.price__control__wrap {
  display: flex;
  align-items: center;
  height: 100px;

  background-color: #f2f2f2;
}
.price__control {
  margin: 0 auto;
}
@media (min-width: @tablet) {
  .price {
    overflow: auto;
  }
  .price__list {
    width: 618px;
    left: 0;
    margin: 0 auto;
  }
  .price__item {
    width: 152px;
    & .table__name {
      display: none;
    }
  }
  .price__item--tablet {
    display: block;
    margin-top: 98px;

    border-top: 2px solid #e5e5e5;
    & .table__name {
      display: block;
      padding: 0 15px;

      font-size: 14px;
      line-height: 45px;

      text-transform: none;
    }
  }
  .price__table {
    width: 152px;
  }
  .table__active,
  .table__noactive {
    width: 152px;
    height: 45px;
  }
}
