.reviews {
  position: relative;
  z-index: 20;

  width: auto;
  min-height: 450px;
  padding: 0 40px;
  margin-top: -15px ;

  background: linear-gradient(355deg, #f2f2f2 20%, #ffffff 20%, #ffffff 90%);
  border-top: 1px solid #ffffff;
}
.reviews__list {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  margin-top: 40px;

  list-style: none;
}

.reviews__text {
  margin: 0;
  padding: 0;
  margin-top: 30px;

  text-align: center;

  font-weight: 400;
}
.reviews__control {
  margin: 0 auto;
  margin-top: 40px;
}
