.button__close {
  position: relative;

  width: 10%;

  border: none;
  background-color: transparent;

  &::after,
  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 45%;

    width: 100%;
    height: 6%;

    background-color: #ffffff;
  }
  &::after {
    transform: rotate(45deg);
  }
  &::before {
    transform: rotate(-45deg);
  }
}
.button {
  display: block;
  width: 87.5%;
  height: 15.625vw;

  border: 2px solid #ffffff;
  border-radius: 7.8125vw;
  text-align: center;

  font-size: 5.625vw;
  line-height: 15.625vw;
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
}
