body {
  position: relative;

  margin: 0;
  padding: 0;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;

  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-size: 4.375vw;
  line-height: 9.375vw;
  font-weight: 300;
  color:#283645;
}
img {
  width: 100%;
  height: auto;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.button {
  display: block;
  width: 87.5%;
  height: 15.625vw;

  border: 2px solid #ffffff;
  border-radius: 7.8125vw;
  text-align: center;

  font-size: 5.625vw;
  line-height: 15.625vw;
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
}
.author {
  display: block;

  text-align: center;

  font-size: 5.625vw;
  line-height: 7.8125vw;
  font-weight: bold;
  color: #000000;
}
.slider__control {
  display: flex;
  margin: 0;
  padding: 0;
  width: 23.4375vw;

  list-style: none;
}
.slider__control__item {
  width: 7.8125vw;
  height: 7.8125vw;

  text-align: center;

  line-height: 7.8125vw;
}
.slider__toggle {
  width: 1.875vw;
  height: 1.875vw;
  padding: 0;

  border: none;
  border-radius: 50%;
  background-color: #bec2c7;
  &--active {
    border: 2px solid #283645;
    width: 3.125vw;
    height: 3.125vw;

    background-color: #ffffff;
  }
}
