.slider__control {
  display: flex;
  margin: 0;
  padding: 0;
  width: 75px;

  list-style: none;
}
.slider__control__item {
  width: 25px;
  height: 25px;

  text-align: center;

  line-height: 25px;
}
.slider__toggle {
  width: 6px;
  height: 6px;
  padding: 0;

  border: none;
  border-radius: 50%;
  background-color: #bec2c7;
  &--active {
    border: 2px solid #283645;
    width: 10px;
    height: 10px;

    background-color: #ffffff;
  }
}
