.advantages {
  position: relative;
  z-index: 10;
  width: auto;
  background-image: linear-gradient(355deg, #f2f2f2 77%, #ffffff 23%);

  border-top: 1px solid #ffffff;
}
.advantages__text {
  width: 320px;
  margin: 0 auto;
  margin-top: 40px;

  font-size: 24px;
  line-height: 30px;

  text-align: center;
}
.advantages__list {
  margin: 0 auto;
  padding: 0;
  margin-top: 110px;
  width: 320px;

  list-style: none;
}
.advantages__item {
  width: 260px;
  padding: 0 30px 40px 30px;

  font-weight: 400;
  line-height: 20px;

  text-align: center;

  & b {
    display: block;
    margin-bottom: 5px;

    font-size: 18px;
    line-height: 30px;
    color: #000000;
  }
}
.advantages__img {
  display: block;
  width: 157px;

  border-radius: 25px;
  margin: 0 auto;
}
@media (min-width: @tablet) {
  .advantages {
    background-image: linear-gradient(355deg, #f2f2f2 60%, #ffffff 40%);
  }
  .advantages__wrap {
    position: relative;

    width: 660px;
    margin: 0 auto;
  }
  .advantages__text--1 {
    width: 600px;

    font-size: 40px;
    line-height: 55px;
  }
  .advantages__text--2 {
    width: 360px;
    margin-top: 0;

    font-size: 40px;
    line-height: 55px;
  }
  .advantages__list {
    margin-right: 0;
  }
  .advantages__item {
    text-align: left;
  }
  .advantages__img {
    position: absolute;
    z-index: 20;
    left: 20px;
    bottom: -20px;;

    width: 267px;

    border-radius: 40px;
  }
}
@media (min-width: @desktop) {
  .advantages {
    background-image: linear-gradient(355deg, #f2f2f2 55%, #ffffff 45%);
  }
  .advantages__wrap {
    width: 1200px;
  }
  .advantages__text--1 {
    width: 820px;

    font-size: 50px;
    line-height: 65px;
  }
  .advantages__text--2 {
    width: 465px;

    font-size: 50px;
    line-height: 65px;
  }
  .advantages__img {
    display: none;
  }
  .advantages__list {
    display: flex;
    justify-content: space-between;
    width: 940px;
    margin-top: 75px;
    margin-right: auto;
  }
  .advantages__item {
    width: 300px;
    padding: 0 35px;
    padding-top: 360px;

    font-size: 18px;
    line-height: 24px;
    text-align: center;
    & b {
      margin-bottom: 20px;

      font-size: 24px;
      line-height: 26px;
    }
    &:first-child {
      background-image:
      url("../img/shadow.png"),
      url("../img/iphone-1.jpg");
      background-repeat: no-repeat, no-repeat;
      background-position: center 290px, center top;
    }
    &:nth-child(2) {
      background-image:
      url("../img/shadow.png"),
      url("../img/iphone-2.jpg");
      background-repeat: no-repeat, no-repeat;
      background-position: center 290px, center top;
    }
    &:last-child {
      background-image:
      url("../img/shadow.png"),
      url("../img/iphone-3.jpg");
      background-repeat: no-repeat, no-repeat;
      background-position: center 290px, center top;
    }
  }

}
