.effect {
  display: none;
}
@media (min-width:@tablet) {
  .effect {
    display: block;
  }
  .effect__wrap {
    position: relative;
    z-index: 20;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 660px;
    margin: 0 auto;
    padding: 60px 20px;

    background-color: #ffffff;

  }
  .effect__img {
    width: 238px;
  }
  .effect__text {
    width: 320px;
    margin: 0;
    & b {
      display: block;
      width: 175px;
      margin-bottom: 10px;

      font-size: 30px;
      line-height: 40px;
    }
  }
  .effect__link {
    display: block;
    margin-top: 20px;

    color: #dd5d80;
  }

}
@media (min-width: @desktop) {
  .effect {
    background-color: #f2f2f2;
  }
  .effect__wrap {
    width: 940px;
    padding: 70px 10px;

    background-color: #f2f2f2;
  }
  .effect__img {
    width: 300px;
  }
  .effect__text {
    width: 570px;

    font-size: 18px;
    line-height: 24px;
    & b {
      width: 420px;
      margin-bottom: 20px;
    }
  }
  .effect__link {
    margin-top: 40px;
  }
}
