.reviews {
  position: relative;
  z-index: 20;

  width: auto;
  margin-top: -15px;

  background-image: linear-gradient(355deg, #f2f2f2 22%, #ffffff 22%, #ffffff 50%);
  border-top: 1px solid #ffffff;
}
.reviews__list {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-top: 40px;

  list-style: none;
}
.reviews__item {
  display: flex;
  flex-direction: column;
}

.reviews__text {
  margin: 0;
  padding: 0;
  margin-top: 30px;

  text-align: center;

  font-weight: 400;
  line-height: 30px;
}
.reviews__control {
  margin: 0 auto;
  margin-top: 40px;
  padding-bottom: 130px;
}
@media (min-width: @tablet) {
  .reviews {
    margin-top: 0;
  }
  .reviews__list {
    width: 640px;
  }
  .author {
    order: 2;
    margin-top: 40px;
  }
  .reviews__text {
    order: 1;

    font-size: 18px;
    line-height: 30px;
    }
    .reviews__control {
      padding-bottom: 110px;
    }
  }
@media (min-width: @desktop) {
  .reviews {
    margin-top: 190px;
    padding-bottom: 195px;

    background-image: linear-gradient(355deg, #f2f2f2 30%, #ffffff 30%, #ffffff 50%);
  }
  .reviews__list {
    width: 730px;
    margin-top: 0;
  }
  .reviews__control {
    padding: 0;
    margin: 0;
  }
  & .slider__control__item {
   display: none;
 }
}
