@font-face {
  font-weight: 300;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("fonts/OpenSans-Light.ttf") format("ttf");
}
@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("fonts/OpenSans-Regular.ttf") format("ttf");
}
@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("fonts/OpenSans-Bold.ttf") format("ttf");
}

body {

  margin: 0;
  padding: 0;

  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 30px;
  font-weight: 300;
  color: @color-basic;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  width: 100%;
  height: auto;
}
