@color-basic: #283645;
@color-hover: #d22856;
@tablet: 660px;
@desktop: 1100px;
@mobile: 320px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
.placeholder() {
  &::-webkit-input-placeholder {color: @color-basic; font-size: 18px;}
  &::-moz-placeholder          {color: @color-basic; font-size: 18px;}
  &:-moz-placeholder           {color: @color-basic; font-size: 18px;}
  &:-ms-input-placeholder      {color: @color-basic; font-size: 18px;}

}

@import "global.less";
@import "blocks/buttons.less";
@import "blocks/slider-control.less";
@import "blocks/button-control.less";
@import "blocks/available-systems.less";
@import "blocks/social.less";
@import "blocks/developed.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/download-attachment.less";
@import "blocks/advantages.less";
@import "blocks/effect.less";
@import "blocks/reviews.less";
@import "blocks/price.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/journey.less";
@import "blocks/form.less";
@import "blocks/form-name.less";
@import "blocks/form-progress.less";
@import "blocks/form-contacts.less";
@import "blocks/form-applications.less";
@import "blocks/form-emotions.less";
@import "blocks/form-button.less";
@import "blocks/form-necessarily.less";
@import "blocks/message-send.less";
@import "blocks/photo.less";
