.button {
  display: block;
  width: 294px;
  height: 49px;
  margin: 0 auto;

  font-size: 18px;
  line-height: 49px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: #ffffff;

  border: 3px solid #ffffff;
  border-radius: 24px;
  &:hover,
  &:focus {
    color: @color-hover;

    background-color: #ffffff;
  }
  &:active span {
    opacity: 0.3;
  }
}
@media (max-width: @tablet) {
  .button {
    width: 274px;
  }
}
