.developed {
  position: relative;

  width: 155px;
  height: 34px;
  margin: 0;
  padding-left: 5px;

  font-weight: 400;
  line-height: 40px;
  vertical-align: middle;
}
.developed__link {
  position: absolute;
  top: 5px;
  display: inline-block;
  width: 27px;
  height: 34px;
  margin-left: 15px;
  &:hover path,
  &:focus path {
    fill: @color-basic;
    stroke: @color-basic;
  }
  &:active {
    opacity: 0.3;
  }
}
