.download-attachment {
  position: relative;
  z-index: 10;

  background-color: #2c394a;
}
.download-attachment__button {
  margin-top: 28px;
}
.download-attachment__available-systems {
  margin: 0 auto;
}
@media (max-width: @tablet) {
  .download-attachment__wrap {
    width: auto;
    min-height: 270px;
    margin-top: -10px;

    background-color: #1d2631;
    border-top: 1px solid transparent;
  }
  .download-attachment__text {
    display: none;
  }
  .download-attachment__available-systems {
    margin-top: 25px;
  }
}
@media (min-width: @tablet) {
  .download-attachment__wrap {
    position: absolute;
    left: 3%;
    top: 28%;

    width: 300px;

    background-color: transparent;
    border-top: 1px solid transparent;
  }
  .download-attachment__available-systems {
    margin-top: 45px;
  }
  .download-attachment__text {
    width: 210px;
    margin: 0 auto;

    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
  }
}
@media (min-width:@desktop) {
  .download-attachment__wrap {
    left: 10%;
    top: 27%;
  }
  .download-attachment__button {
    margin-top: 48px;
  }
  .download-attachment__available-systems {
    margin-top: 65px;
  }
  .download-attachment__text {
    width: 250px;

    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
  }
}
