.form__container {
  background-color: #f2f2f2;
  padding: 40px 0;
}
.form__group-progress {
  padding: 0;

  border: none;
  & .form__label {
    width: 230px;
    margin: 0 auto;

    text-align: center;
    line-height: 20px;
  }
}
.form__group-progress--wrap {
  width: 280px;
  margin: 0 auto;
  margin-top: 40px;
  & p {
    margin: 0;
    margin-top: 40px;
  }
}
@media (min-width: @tablet) {
  .form__container {
    background-color: #ffffff;
    padding: 0;
  }
  .form__group-progress {
    width: 560px;
    margin: 0 auto;
    margin-top: 55px;
    padding-bottom: 50px;
    padding-left: 60px;
    border: 2px solid #e5e5e5;
  }
  .form__group-progress--wrap {
    margin: 0;
  }
}
@media (min-width: @desktop) {
  .form__container {
    width: 100%;
  }
  .form__group-progress {
    width: auto;
    padding-left: 0;
  }
  .form__group-progress--wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    width: 100%;
    height: 165px;
  }
}
