.form__group-name {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 40px;
  border: none;
}
.form__wrap {
  margin: 0;
  margin-top: 20px;
  & .form__label {
    display: inline-block;
    padding-left: 20px;
  }
}
@media (min-width: @tablet) {
  .form__group-name {
    width: 620px;
    padding-bottom: 0;
  }
  .form__input {
    width:auto;
    flex-grow: 1;
  }
  .form__wrap {
    display: flex;
    margin-top: 50px;
    align-items: center;
    & .form__label {
      padding-left: 0;
      padding-right: 20px;
    }
  }
}
@media (min-width: @desktop) {
  .form__group-name {
    width: 435px;
    margin: 0;
  }
}
