.main-nav__toggle {
  position: absolute;
  top: 22px;
  right: 20px;

  width: 50px;
  height: 22px;
  padding: 0;
  margin-left: auto;

  background-color: transparent;
  border: none;
}
.main-nav--closed .main-nav__toggle {
  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 0;

    width: 50px;
    height: 4px;

    background-color: #ffffff;
    box-shadow: 0 9px 0 0 #ffffff, 0 18px 0 0 #ffffff;

  }
}
.main-nav--opened .main-nav__toggle {
  &::after,
  &::before {
    content: "";

    position: absolute;
    top: 10px;

    width: 30px;
    height: 3px;

    background-color: #ffffff;
  }
  &::after {
    transform: rotate(45deg);
  }
  &::before {
    transform: rotate(-45deg);
  }
}
.main-nav--closed .main-nav__list {
  display: none;
}
.main-nav--opened .main-nav__list {
  display: block;
}
.page-header--nojs .main-nav__list {
  display: block;
}
.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
  background-color: @color-basic;
}
.main-nav__item {
  padding: 15px;

  text-align: center;

  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}
.main-nav__link {
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}
@media (min-width: @tablet) {
  .main-nav__toggle {
    top: 44px;
  }
}
@media (min-width: @desktop) {
  .main-nav__toggle {
    display: none;
  }
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    width: 620px;

    background-color: transparent;
  }
  .main-nav__item {
    padding: 0;
    margin-right: 80px;
    &:last-child {
      margin-right: 0;
    }
    border: none;
  }
  .main-nav__link {
    font-weight: 400;
    text-transform: none;
  }
}
