.page-header {
  position: relative;

  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 3px red;
}
.page-header__wrap {
  padding: 22px 20px;
}
.page-header__logo {
  display: block;
  width: 75px;
  height: 22px;
}
.page-header--nojs .page-header__wrap {
  background-color: @color-basic;
  border-bottom: 1px solid #000000;
}
@media (min-width: @tablet) {
  .page-header__wrap {
    height: 40px;
    padding: 27px 20px 42px;
  }
  .page-header__logo {
    width: 147px;
  }
}
@media (min-width: @desktop) {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 130px;
  }
  .page-header__wrap {
    width: 150px;
  }
  .page-header--nojs .page-header__wrap {
    background-color: transparent;
    border: none;
  }
}
