.slider__control {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  width: 65px;
  height: 12px;

  list-style: none;
}
.slider__control__item {
  position: relative;

  width: 12px;
  height: 12px;
}
.slider__toggle {
  position: relative;
  left: 3px;
  top: 3px;

  display: block;
  width: 6px;
  height: 6px;
  padding: 0;

  background-color: @color-basic;
  border: none;
  border-radius: 50%;
  opacity: 0.3;
  &:hover,
  &:focus {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.1;
  }
  &--active {
    top: 0;
    left: 0;

    width: 12px;
    height: 12px;

    background-color: #ffffff;
    border: 3px solid @color-basic;
    opacity: 1;
    &:hover,
    &:focus,
    &:active {
      opacity: 1;
    }
  }

}
