.form__necessarily {
  width: 280px;
  margin: 0 auto;
  margin-top: 35px;

  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  &--symbol {
    color: @color-hover;
  }
}
.form__necessarily--wrap {
  display: none;
}
@media (min-width: @tablet) {
  .form__necessarily {
    height: 62px;
    margin: 0;
    margin-top: 65px;
    order: 7;

    line-height: 62px;
    text-align: right;
  }
}
@media (min-width: @desktop) {
  .form__necessarily {
    width: 350px;

  }
  .form__necessarily--wrap {
    display: inline;
  }
}
