.form__btn {
  display: block;
  width: 280px;
  height: 62px;
  margin: 0 auto;
  padding: 0;

  font-size: 18px;
  line-height: 62px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  border: none;
  border-radius: 3px;
  background-color: #2aab6d;
  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }
  &:active span {
    opacity: 0.3;
  }
}
.form__button {
  margin-top: 50px;
}
@media (min-width: @tablet) {
  .form__btn {
    width: 300px;
  }
  .form__button{
    margin: 0;
    margin-top: 65px;
    margin-bottom: 60px;
    order: 6;
  }
}
@media (min-width: @desktop) {
  .form__button {
    margin-bottom: 0;
  }
}
