.message {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 30;

  display: none;
  width: 320px;
  margin-left: -160px;
  margin-top: -150px;

  line-height: 24px;
  text-align: center;
  font-weight: 400;

  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  border-top: 1px solid transparent;
  background-color: #ffffff;
  & .form__btn {
    margin-bottom: 50px;
  }
}
.message--show {
  display: block;
}
.message__title {
  display: block;
  margin: 0 auto;
  margin-top: 40px;

  font-size: 18px;
  color: #000000;
}
.message__text {
  width: 280px;
  margin: 0 auto;
  margin-top: 30px;
  padding-bottom: 35px;
}
.message__failure--2 {
  border-bottom: 1px solid transparent;
}
.message__send--2 {
  padding-top: 50px;

  background-color: #f2f2f2;
  border-bottom: 1px solid transparent;
}
@media (min-width: @tablet) {
  .message {
    width: 460px;
    margin-left: -230px;

    line-height: 24px;
  }
  .message__title {
    width: 240px;
    margin-top: 50px;

    font-size: 30px;
    line-height: 36px;
  }
  .message__text {
    width: 320px;

    font-size: 18px;
  }
}
@media (min-width: @desktop) {
  .message {
    width: 780px;
    margin-left: -390px;
  }
  .message__title {
    width: 370px;
  }
  .message__text {
    width: 370px;
  }
  .message__failure--2 {
    padding-top: 50px;

    background-color: #f2f2f2;
    border-bottom: 1px solid transparent;
  }
}
