.photo__title-wrap {
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.photo__title {
  width: 240px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 80px;

  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}
.photo__text {
  width: 270px;
  margin: 50px auto 50px;

  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .photo__title-wrap {
    background-image: url("../img/back-mobile2x.jpg");
  }
}
@media (min-width: @tablet) {
  .photo__title-wrap {
    background-image: url("../img/back-tablet.jpg");
  }
  .photo__title {
    width: 420px;
    padding-top: 185px;
    padding-bottom: 140px;

    font-size: 50px;
    line-height: 60px;
  }
  .photo__text {
    width: 470px;
    margin-top: 95px;
    margin-bottom: 80px;

    font-size: 18px;
  }
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .photo__title-wrap {
      background-image: url("../img/back-tablet2x.jpg");
    }
  }
}
@media (min-width: @desktop) {
  .photo__title-wrap {
    background-image: url("../img/back-desktop.jpg");
  }
  .photo__title {
    padding-top: 175px;
    padding-bottom: 95px;
  }
  .photo__text {
    width: 620px;
  }
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .photo__title-wrap {
      background-image: url("../img/back-desktop2x.jpg");
    }
  }
}
