.photo__wrap {
  display: flex;
  flex-direction: column;
}
.box {
  position: relative;

  width: 280px;
  margin: 0 auto;
  margin-top: 20px;
  padding-bottom: 60px;

  background-color: #f2f2f2;
  & picture {
    vertical-align: middle;
  }
  & .panorama-dest {
    position: absolute;
    top: 0;
    right: 0;

    width: 140px;
    height: 35px;

    font-size: 12px;
    line-height: 35px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;

    background-color: @color-hover;
  }
}
.box__img {
  width: 280px;
  &--panorama {
  width: 320px;
  margin-top: -30px;
  margin-left: -20px;
  }
}
.box__description {
  padding: 18px;
  padding-bottom: 0;
  margin-top: -10px;
  & .time {
    color: #505c68;
  }
}
.box__text {
  margin: 0;

  line-height: 24px;
}
.like-button {
  position: absolute;
  left: 18px;
  bottom: 25px;
  width: 15px;
  height: 15px;
  padding: 0;
  font-size: 0;

  background-color: transparent;
  background-image: url("../img/like-button.svg");
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
}
.like {
  position: absolute;
  bottom: 22px;
  display: inline-block;
  margin-top: 15px;
  padding-left: 30px;

  line-height: 18px;
  text-transform: uppercase;
  color: @color-hover;
}
@media (min-width: @tablet) {
  .photo__wrap {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
  }
  .box {
    margin: 0;
    margin-top: 20px;
    width: 300px;
    &--panorama {
      width: 620px;
      margin-bottom: 30px;
    }
    & .panorama-dest {
      top: 60px;
    }
  }
  .box__img {
    width: 300px;
    &--panorama {
    width: 660px;
    }
  }
  .box__description {
    padding: 25px;
    padding-bottom: 0;
  }
  .like-button {
    left: 255px;
    bottom: 24px;
  }
  .like {
    padding-left: 0;
  }
}
@media (min-width: @desktop) {
  .photo__wrap {
    width: 940px;
  }
  .box {
    margin-top: 50px;
    &--panorama {
      width: 940px;
      margin-bottom: 0;
      margin-top: 0;
      padding-bottom: 25px;
      & .like-button {
        left: 890px;
        bottom: 60px;
      }
      & .like {
        left: 775px;
        bottom: 58px;
      }
    }
    & .panorama-dest {
      top: 55px;
    }
  }
  .box__img {
    &--panorama {
      width: 1200px;
      margin-left: -130px;
    }
  }
}
