.button__close {
  position: relative;

  width: 32px;

  border: none;
  background-color: transparent;

  &::after,
  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 12px;

    width: 32px;
    height: 2px;

    background-color: #ffffff;
  }
  &::after {
    transform: rotate(45deg);
  }
  &::before {
    transform: rotate(-45deg);
  }
  &:hover,
  &:focus {
    opacity: 0.3;
  }
}
.button {
  display: block;
  width: 280px;
  height: 50px;

  border: 2px solid #ffffff;
  border-radius: 25px;
  text-align: center;

  font-size: 18px;
  line-height: 50px;
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
  &:hover,
  &:focus {
    color: #d22856;

    background-color: #ffffff;
  }
  &:active span {
    opacity: 0.3;
  }
}
@media (min-width: @tablet) {
  .button__close {
    &::after,
    &::before {
      top: 35px;
    }
    .button {
      width: 300px;
    }
  }
}
@media (min-width: @desktop) {
  .button__close {
    display: none;
  }
}
