.slider__control {
  display: flex;
  margin: 0;
  padding: 0;
  width: 75px;

  list-style: none;
}
.slider__control__item {
  width: 25px;
  height: 25px;

  text-align: center;

  line-height: 25px;
}
.slider__toggle {
  width: 6px;
  height: 6px;
  padding: 0;

  border: none;
  border-radius: 50%;
  background-color: #bec2c7;
  &--active {
    border: 2px solid #283645;
    width: 10px;
    height: 10px;

    background-color: #ffffff;
  }
  &:hover,
  &:focus {
    background-color: #7e868f;
  }
  &:active {
    opacity: 0.1;
  }
}
.slider__button {
 display: none;
}
@media (min-width: @desktop) {
  .slider__button {
    position: absolute;

    display: block;
    padding: 0;
    width: 30px;
    height: 30px;

    background-color: transparent;
    border: none;
    &::after,
    &::before {
      content: "";

      position: absolute;

      width: 30px;
      height: 2px;

      background-color: @color-menu;
    }
    &--next {
      right: 130px;
      top: 65px;
      &::after {
        transform: rotate(45deg);
        top: 4px;
      }
      &::before {
        transform: rotate(-45deg);
        bottom: 4px
      }
    }
    &--previous {
      left: 130px;
      top: 65px;
      &::after {
        transform: rotate(45deg);
        bottom: 4px;
      }
      &::before {
        transform: rotate(-45deg);
        top: 4px
      }
    }
    opacity: 0.3;
    &:hover,
    &:focus {
      opacity: 1;
    }
    &:active {
      opacity: 0.1;
    }
  }
}
